<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    nigel savage
        |
        Ubuntu Wireguard Oci


      


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="nigel savage" />
  <meta
    name="description"
    content="Oracle Cloud Infrastructure Ubuntu Wireguard"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://nigel447.github.io/posts/ubunt-wireguard-oci/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubuntu Wireguard Oci"/>
<meta name="twitter:description" content="Oracle Cloud Infrastructure Ubuntu Wireguard"/>



  
  <meta property="og:title" content="Ubuntu Wireguard Oci" />
<meta property="og:description" content="Oracle Cloud Infrastructure Ubuntu Wireguard" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nigel447.github.io/posts/ubunt-wireguard-oci/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-16T00:34:28+03:00" />
<meta property="article:modified_time" content="2022-08-16T00:34:28+03:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Ubuntu Wireguard Oci",
        "headline": "Ubuntu Wireguard Oci",
        "alternativeHeadline": "",
        "description": "
      Oracle Cloud Infrastructure Ubuntu Wireguard


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/nigel447.github.io\/posts\/ubunt-wireguard-oci\/"
        },
        "author" : {
            "@type": "Person",
            "name": "nigel savage"
        },
        "creator" : {
            "@type": "Person",
            "name": "nigel savage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "nigel savage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "nigel savage"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-08-16T00:34:28.00Z",
        "datePublished": "2022-08-16T00:34:28.00Z",
        "dateModified": "2022-08-16T00:34:28.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "nigel savage",
            "url": "https://nigel447.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/nigel447.github.iofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/nigel447.github.io\/posts\/ubunt-wireguard-oci\/",
        "wordCount" : "907",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>always learning</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/nigel447"
            target="_blank"
            rel="noopener"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        nigel savage
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/posts"
              
              title=""
              >Blog</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/consult"
              
              title=""
              >Consult</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact"
              
              title=""
              >Contact</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Ubuntu Wireguard Oci</h1>
      <ul>
<li>wireguard concepts</li>
<li>virtual network interface</li>
<li>virtual network tunnel</li>
<li>configuration</li>
<li>firewall</li>
</ul>
<hr>
<h2 id="concepts">concepts</h2>
<p>For clarity this post is restricted to IP4 address. FW is equivalent to iptable. It is assumed port forwarding <code>/etc/sysctl.conf</code> is enabled for IP4 and port 51820 open when needed.</p>
<p>At first it can be useful to think of wireguard both as a virtual network interface VNI and a virtual network (VN). This VN uses the <a href="https://en.wikipedia.org/wiki/Private_network#Private_IPv4_addresses">private CIDR blocks</a>, for this discussion we use the 10.X.X.X/24 for a single class A network.<br>
For a simple VPN between your box(node) and a remote peer(server) everything is connected to the VN via a VNI we call <code>wgo</code>. The VN is a peer network, hence its nodes can connect / exchange traffic. This is not ideal and a security risk. To mitigate we need to isolate the clients, this is just a single FW rule in the FW FORWARD chain.</p>
<pre tabindex="0"><code>iptables -I FORWARD -i wg0 -o wg0 -j REJECT --reject-with icmp-adm-prohibited
</code></pre><h2 id="virtual-network-interface-wg0">virtual network interface (wg0)</h2>
<p>Consider your box(node) is a peer connected to the VN via the wg0 VNI. Consider a VN of just 2 peers, peer X a remote VM and peer Y a local client.<br>
Y has config settings for its Y wg0, and config settings for its connection to the remote X wg0. This is symmetric for X. The configuration files for wgo allows for the setup of the WireGuard encrypted UDP tunnel. This tunnel has the following attributes.</p>
<ul>
<li>Endpoint:  a physical socket for a remote peer.</li>
<li>AllowedIPs: CIDR block(s) to control how wgo will route to the the WireGuard tunnel.</li>
<li>Address:  virtual IP address of wg0 for the VN.
tunneling</li>
</ul>
<hr>
<p>The Address attribute for wg0 is a virtual ip in the CIDR range of the VN, for the following discussion we will create a VN as shown below<br>
<img src="/image/wgVN.png" alt="wireguard Virtual Network">
Address Y = 10.0.2.3/24, here the Y wg0 virtual ip is 10.0.2.3 and packets routed through the Y wg0 Endpoint will be a source IP 10.0.2.3 to X, symmetrically packets received from the VN with destination 10.0.2.3 will be routed by the Y wg0.</p>
<p>Y has a physical ip (YIP), if we ping X (10.0.2.1) from Y wg0 will generate packets with source 10.0.2.3 and destination 10.0.2.1, wgo then encrypts and wraps them in UDP with source YIP and destination Endpoint IP with the default wireguard port of 51820. X listening on Endpoint unwraps and decrypts them onto their wgo VN source 10.0.2.3 and destination 10.0.2.1.</p>
<p>Symmetrically X receives the ping response as UDP from Endpoint, then wg0 unwraps and decrypts to ICMP source address of 10.0.2.1 with destination address of 10.0.2.3.</p>
<h2 id="config">config</h2>
<p>On ubuntu installing wireguard <code>sudo apt install net-tools wireguard</code> along with initial setup(keys and ports) is well documented. The focus here is on the VN configuration, concepts and principles,</p>
<hr>
<h2 id="remote-peer-x-server">Remote peer X (server)</h2>
<h4 id="config-file">config file</h4>
<pre tabindex="0"><code>sudo nano /etc/wireguard/wg0.conf
</code></pre><pre tabindex="0"><code>[Interface]
Address = 10.0.2.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE
ListenPort = 51820
PrivateKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[Peer]
PublicKey = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
AllowedIPs = 10.0.2.0/24
Endpoint = YIP:51820
</code></pre><h4 id="explanation">Explanation</h4>
<p>PostUp and PostDown are FW rules appended and deleted when we create or destory the VNI wg0<br>
We can see the Endpoint socket for the peer Y.<br>
The PrivateKey on X is used for packet decryption for incoming data encrypted with X&rsquo;s public key shared with Y, The PublicKey of Y is shared with X and becomes part of the connection configuration for X. X will encrypt data going out with the public key of Y then Y decrypts that data with its private key.</p>
<h2 id="peer-y">Peer Y</h2>
<h4 id="config-file-1">config file</h4>
<pre tabindex="0"><code>sudo nano /etc/wireguard/wg0.conf
</code></pre><pre tabindex="0"><code>[Interface]
PrivateKey = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Address = 10.0.2.3/24

[Peer]
PublicKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZ
Endpoint = XIP:51820
AllowedIPs = 10.0.2.1/24
</code></pre><h4 id="explanation-1">Explanation</h4>
<p>As for the configuration for the node X we see the symmetric configuration. The Endpoint socket for X, and VCN ip addresses.<br>
A good question here is why do we not have the PostUp and PostDown are FW rules?  In this example X is inside an oci virtual cloud network VCN. The PostUp/PostDown rules allow an internal socket on X behind wgo for nat routing to the VCN. We dont need this for a desktop linux client.</p>
<h2 id="firewall">firewall</h2>
<p>In the atnum blog post &ldquo;Ubuntu on oci&rdquo; we go through the FW issues, for this config the VN interfaces (wgo) will not be able to connect to the VN on the server (X) as it will be blocked by the default FW rules. We need to open the wireguard UDP port 51280.</p>
<pre tabindex="0"><code>sudo iptables -I  INPUT 8  -p udp -m udp --dport 51820 -m state --state NEW -j ACCEPT
</code></pre><p>with this input rule the VN 10.0.2.0/24 will be accessible to the virtual network interface wgo, we can test this by pinging the server (X) from the client (Y) via the wireguard udp tunnel.</p>
<pre tabindex="0"><code>$ ping 10.0.2.1
PING 10.0.2.1 (10.0.2.1) 56(84) bytes of data.
64 bytes from 10.0.2.1: icmp_seq=1 ttl=64 time=98.3 ms
64 bytes from 10.0.2.1: icmp_seq=2 ttl=64 time=48.8 ms
64 bytes from 10.0.2.1: icmp_seq=3 ttl=64 time=49.6 ms
</code></pre><h2 id="summary">summary</h2>
<p>To implement this example with Ubuntu on oci you will need port 51820 open in your NSG or equivalent. You will also need the  basic packages to work with iptables,  and the wireguard package itself.<br>
Wireguard is a simple to implement solution whenever you need a secure virtual network.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        nigel savage
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></body>
</html>
