<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    nigel savage
        |
        Ubuntu on oci


      


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="nigel savage" />
  <meta
    name="description"
    content="Oracle Cloud Infrastructure Ubuntu Image Iptables"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://nigel447.github.io/posts/ubunt-oci/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubuntu on oci"/>
<meta name="twitter:description" content="Oracle Cloud Infrastructure Ubuntu Image Iptables"/>



  
  <meta property="og:title" content="Ubuntu on oci" />
<meta property="og:description" content="Oracle Cloud Infrastructure Ubuntu Image Iptables" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nigel447.github.io/posts/ubunt-oci/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-09T18:08:51+03:00" />
<meta property="article:modified_time" content="2022-08-09T18:08:51+03:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Ubuntu on oci",
        "headline": "Ubuntu on oci",
        "alternativeHeadline": "",
        "description": "
      Oracle Cloud Infrastructure Ubuntu Image Iptables


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/nigel447.github.io\/posts\/ubunt-oci\/"
        },
        "author" : {
            "@type": "Person",
            "name": "nigel savage"
        },
        "creator" : {
            "@type": "Person",
            "name": "nigel savage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "nigel savage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "nigel savage"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-08-09T18:08:51.00Z",
        "datePublished": "2022-08-09T18:08:51.00Z",
        "dateModified": "2022-08-09T18:08:51.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "nigel savage",
            "url": "https://nigel447.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/nigel447.github.iofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/nigel447.github.io\/posts\/ubunt-oci\/",
        "wordCount" : "497",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>always learning</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/nigel447"
            target="_blank"
            rel="noopener"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        nigel savage
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/posts"
              
              title=""
              >Blog</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/consult"
              
              title=""
              >Consult</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact"
              
              title=""
              >Contact</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Ubuntu on Oci</h1>
      <ul>
<li>default settings</li>
<li>issues</li>
<li>update for TLS</li>
<li>security</li>
</ul>
<hr>
<h2 id="default-settings">Default settings</h2>
<p>The Oracle Cloud Infrastructure <strong><em>(oci)</em></strong> defaults with the iptable</p>
<pre tabindex="0"><code>Chain INPUT 
target  prot opt in out  source      destination         
ACCEPT  all  --  *   *   0.0.0.0/0   0.0.0.0/0     state RELATED,ESTABLISHED
ACCEPT  icmp --  *   *   0.0.0.0/0   0.0.0.0/0           
ACCEPT  all  --  lo  *   0.0.0.0/0   0.0.0.0/0           
ACCEPT  udp  --  *   *   0.0.0.0/0   0.0.0.0/0     udp spt:123
ACCEPT  tcp  --  *   *   0.0.0.0/0   0.0.0.0/0     state NEW tcp dpt:22
REJECT  all  --  *   *   0.0.0.0/0   0.0.0.0/0     reject-with icmp-host-prohibited

Chain FORWARD 
target prot opt in  out  source      destination         
REJECT all  --  *   *    0.0.0.0/0   0.0.0.0/0     reject-with icmp-host-prohibited

Chain OUTPUT 
target            prot opt in   out   source        destination         
InstanceServices  all  --  *    *     0.0.0.0/0     169.254.0.0/16      

Chain InstanceServices (1 references)
target  prot opt in out  source     destination         
ACCEPT  tcp  --  *   *   0.0.0.0/0  169.254.0.2      owner UID match 0 tcp dpt:3260 
ACCEPT  tcp  --  *   *   0.0.0.0/0  169.254.2.0/24   owner UID match 0 tcp dpt:3260 
ACCEPT  tcp  --  *   *   0.0.0.0/0  169.254.4.0/24   owner UID match 0 tcp dpt:3260 
ACCEPT  tcp  --  *   *   0.0.0.0/0  169.254.5.0/24   owner UID match 0 tcp dpt:3260 
ACCEPT  tcp  --  *   *   0.0.0.0/0  169.254.0.2      tcp dpt:80 
ACCEPT  udp  --  *   *   0.0.0.0/0  169.254.169.254  udp dpt:53 
ACCEPT  tcp  --  *   *   0.0.0.0/0  169.254.169.254  tcp dpt:53 
ACCEPT  tcp  --  *   *   0.0.0.0/0  169.254.0.3      owner UID match 0 tcp dpt:80 
ACCEPT  tcp  --  *   *   0.0.0.0/0  169.254.0.4      tcp dpt:80 
ACCEPT  tcp  --  *   *   0.0.0.0/0  169.254.169.254  tcp dpt:80 
ACCEPT  udp  --  *   *   0.0.0.0/0  169.254.169.254  udp dpt:67 
ACCEPT  udp  --  *   *   0.0.0.0/0  169.254.169.254  udp dpt:69 
ACCEPT  udp  --  *   *   0.0.0.0/0  169.254.169.254  udp dpt:123 
REJECT  tcp  --  *   *   0.0.0.0/0  169.254.0.0/16   tcp  reject-with tcp-reset
REJECT  udp  --  *   *   0.0.0.0/0  169.254.0.0/16   udp  reject-with icmp-port-unreachable
</code></pre><hr>
<h2 id="issues">Issues</h2>
<ul>
<li>ufw is problematic</li>
<li>firewalld works</li>
<li>atnum recomends manually setting INPUT rules</li>
</ul>
<p>ubuntu on oci will not work well with ufw, in fact oci have disabled it by default. Firewalld will work however it will delete the <strong>InstanceServices</strong> chain.</p>
<p>This chain is important as it allows outgoing connections to the iSCSI network endpoints (169.254.0.2:3260, 169.254.2.0/24:3260) that serve the instance&rsquo;s boot and block volumes. Removing these rules is a security issue as it allows non-root users or non-administrators to access the instance’s boot disk volume.</p>
<p>The most secure solution is to manually update the iptables input chain.</p>
<blockquote>
<p>Example<br>
Opening up the imports for TLS</p>
</blockquote>
<pre tabindex="0"><code>sudo iptables -I  INPUT 6  -p tcp -m tcp --dport 80 -j ACCEPT
sudo iptables -I  INPUT 7  -p tcp -m tcp --dport 443 -j ACCEPT 
</code></pre><hr>
<h2 id="preserve-security-with-the-instanceservices-chain">Preserve security with the InstanceServices chain</h2>
<p>You may be tempted to flush iptables with</p>
<pre tabindex="0"><code>iptables -F
iptables -X
</code></pre><p>the above command will delete the InstanceServices rules.</p>
<hr>
<h2 id="summary">Summary</h2>
<p>By default the ubuntu image is locked down for everything other than ssh on port 22. This is a good thing, however it can cause frustration for users with out experience with iptables. Firewald is a solution but better to work with iptables to keep things simple and secure. For security its important to preserve the rules in InstanceServices chain.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        nigel savage
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></body>
</html>
